<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./_css/style_02.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <!--
        02.html
        모든 a 태그를 div태그로 감싸기
    -->
    <div class="top-zone">
        <div>
            <a href="#">Google 정보</a>
        </div>
        <div>
            <a href="#">스토어</a>
        </div>
        <div>
            <a href="#">Gmail</a>
        </div>
        <div>
            <a href="#">이미지</a>
        </div>
        <div>
            <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        </div>
        <div><a href="#"><button class="login-btn">로그인</button></a>
        </div>
    </div>
</body>
</html>