<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./_css/style_13.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <!--
        13.html
        search-zone div 구획지정하기
    -->
    <div class="top-zone">
        <div class="left-side">
            <div>
                <a href="#">Google 정보</a>
            </div>
            <div>
                <a href="#">스토어</a>
            </div>
        </div>

        <div class="right-side">
            <div>
                <a href="#">Gmail</a>
            </div>
            <div>
                <a href="#">이미지</a>
            </div>
            <div>
                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
            <div class="btn-container">
                <a href="#">
                    <button class="login-btn">로그인</button>
                </a>
            </div>
        </div>
    </div>

    <div class="logo-zone">
        <div class="logo-container">
            <img class="logo-img" src="./_image/google_logo.png">
        </div>
    </div>

    <div class="search-zone">

    </div>
</body>
</html>