div {border: red dotted 1px;}

.top-zone{
    display: flex;
    justify-content: space-between;
}

.top-zone .left-side{
    display: flex;
}

.top-zone .right-side{
    display: flex;
}

.top-zone .left-side div{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.top-zone .right-side div{
    /* padding: 7px 14px 7px 14px; */
    padding: 7px 14px;
}

.top-zone a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}