<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./_css/answer.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    <div class="top-zone">
        <div class="left-side">
            <div class="box anchor">
                <a href="./main.html">Google 정보</a>
            </div>
            <div class="box anchor">
                <a href="./main.html">스토어</a>
            </div>
        </div>
        <div class="right-side">
            <div class="box anchor">
                <a href="./main.html">Gmail</a>
            </div>
            <div class="box anchor">
                <a href="./main.html">이미지</a>
            </div>
            <div class="box apps-container">
                <a href="./main.html"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            </div>
            <div class="box anchor">
                <a href="./main.html"><button class="login-btn">로그인</button></a>
            </div>
        </div>
    </div>

    <div class="logo-zone">
        <div class="logo-container">
            <img class="logo-img" src="./_image/google_logo.png">
        </div>
    </div>
    
    <div class="search-zone">
        <div class="input-area">
            <div class="search-externel-border">
                <div class="search-box">
                    <div class="left-side">
                        <div class="box">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="box input-container">
                            <input type="text">
                        </div>
                    </div>
                    <div class="right-side">
                        <div class="box">
                            <i class="fa-solid fa-keyboard"></i>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-microphone"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="other-btn-area">
            <div class="btn-container">
                <button class=other-btn>Google 검색</button>
            </div>
            <div class="btn-container">
                <button class=other-btn>I'm Feeling Lucky</button>
            </div>
        </div>
    </div>
    <div class="bottom-zone">
        <div class=loca-area>
            <div>
                <p class="loca-text">대한민국</p>
            </div>
        </div>
        <div class=info-area>
            <div class="left-side">
                <div class="info-link"><a href="#" class="anchor">광고</a></div>
                <div class="info-link"><a href="#" class="anchor">비즈니스</a></div>
                <div class="info-link"><a href="#" class="anchor">검색의 원리</a></div>
            </div>
            <div class="right-side">
                <div class="info-link"><a href="#" class="anchor">개인정보처리방침</a></div>
                <div class="info-link"><a href="#" class="anchor">약관</a></div>
                <div class="info-link"><a href="#" class="anchor">설정</a></div>
            </div>
        </div>
    </div>
</body>
</html>