<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./_css/style_01.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

    <div class="top-zone">
        <a href="#">Google 정보</a>
        <a href="#">스토어</a>
        <a href="#">Gmail</a>
        <a href="#">이미지</a>
        <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
        <a href="#"><button class="login-btn">로그인</button></a>
    </div>
</body>
</html>