<!<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
        div{
            border: 1px dotted red;
        }
        #container{
            display: flex;
        }
        
        #content{
            text-align: center;
            width: 75%;
        }
        
        #content img{
            width:75%;
        }
        
        @media(max-width:800px){
            #content{
                background-color: aqua;
                text-align: center;
                width: 100%;
            }
            #left-side{
                width: 0%;
            }
            #right-side{
                width:0%;
            }
        }
        
        @media(min-width:801px){
            #content{
                background-color: pink;
                text-align: center;
                width: 50%;
            }
            #left-side{
                width: 25%;
            }
            #right-side{
                width: 25%;
            }
        }
    </style>
    
<body>
    <div id="container">
        <div id="left-side"></div>
        <div id="content">
            <img src="./image/logo.png" alt="">
        </div>
        <div id="right-side"></div>
    </div>
</body>
</html>