<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{border: 1px dotted red;}
        a{text-decoration: none;color: black;}
        
        body{display:flex;}
        
        #logo-zone{text-align: center; padding-top: 20px; padding-bottom: 20px;}
            #logo-zone img{width: 60%;}
        
        #ad-zone{text-align: center; padding-top: 25px; padding-bottom: 25px;}
        
        #menu-zone{text-align: center; background-color: #b3f6ff; border: 1px solid #ffffff;}
            #menu-zone #horizon-menu{justify-content: center;}
                #menu-zone #horizon-menu .menu-btn{
                height: 35px;
                width: 20%;
                background-color: #b3f6ff;
                border: 1px solid #ffffff;
                font-size:12pt;
                text-align: center;
                line-height: 35px;
            }
            #switch{display: none;}  
            #hamburger{height: 35px;}

        #item-zone{display: flex; flex-wrap: wrap; justify-content: center;}
            #item-zone .item img{width: 100%}
        
        /*작은 화면*/
        @media(max-width:800px){
            #logo-zone{background-color: aqua;}
            #left-side{width: 0%;}
            #right-side{width: 0%;}
            #content{width: 100%;}
            #menu-zone #horizon-menu{display: none;}
            #menu-zone #vertical-menu{display: block;}
            #item-zone .item{width: 100%; padding: 5px;}

            #switch ~ #vertical-menu{
                display: none;
            }

            #switch:checked ~ #vertical-menu{
                display: block;
            }
                #menu-zone #vertical-menu .menu-btn{
                width: 100%;
                height: 35px;
                display: block;
                font-size:12pt;
                text-align: center;
                background-color: #b3f6ff;
                border: 1px solid #ffffff;
            }
        }
        
        /*큰 화면*/
        @media(min-width:801px){
            #logo-zone{background-color: pink;}
            #left-side{width: 25%;}
            #right-side{width: 25%;}
            #content{width: 50%;}
            #menu-zone #horizon-menu{display: flex;}
            #menu-zone #vertical-menu{display: none;}
            #item-zone .item{width: 30%; padding: 5px;}
        }

    </style>
</head>
<body>
    <div id="left-side"></div>
    <div id="content">
        
        <div id="logo-zone">
            <img src="./image/logo/logo.png" alt="">
        </div>
        
        <div id="ad-zone">
            <span>(메인 광고)</span>
        </div>

        <div id="menu-zone">
            <div id="horizon-menu">
                <button class="menu-btn">로그인</button>
                <button class="menu-btn">마이메뉴</button>
                <button class="menu-btn">이벤트</button>
                <button class="menu-btn">특가할인</button>
                <button class="menu-btn">장바구니</button>
            </div>

            <label for="switch">|메뉴|</label><input id="switch" type="checkbox"/>
            <div id="vertical-menu">
                <button class="menu-btn">로그인</button>
                <button class="menu-btn">마이메뉴</button>
                <button class="menu-btn">이벤트</button>
                <button class="menu-btn">특가할인</button>
                <button class="menu-btn">장바구니</button>
            </div>
        </div>

        <div id="item-zone">
            <div class="item"><img src="./image/item/001.jpg" alt="001"></div>
            <div class="item"><img src="./image/item/002.jpg" alt="002"></div>
            <div class="item"><img src="./image/item/003.jpg" alt="003"></div>
            <div class="item"><img src="./image/item/004.jpg" alt="004"></div>
            <div class="item"><img src="./image/item/005.jpg" alt="005"></div>
            <div class="item"><img src="./image/item/006.jpg" alt="006"></div>
            <div class="item"><img src="./image/item/007.jpg" alt="007"></div>
            <div class="item"><img src="./image/item/008.jpg" alt="008"></div>
            <div class="item"><img src="./image/item/009.jpg" alt="009"></div>
            <div class="item"><img src="./image/item/010.jpg" alt="010"></div>
            <div class="item"><img src="./image/item/011.jpg" alt="011"></div>
            <div class="item"><img src="./image/item/012.jpg" alt="012"></div>
        </div>
    </div>
    <div id="right-side"></div>
</body>
</html>